.layout {
    min-height: 100vh;

    :global {
        .ant-layout-sider {
            z-index: 999;
        }
    }

    .siteLayout {
        background-color: #fff;
        position: relative;

        .siteLayoutHeader {
            background-color: #fff;
            box-shadow: rgba(0, 0, 0, 0.02) 0 2px 12px 0;
            z-index: 8;
            padding: 0 1rem;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .optionsHeader {
                display: flex;
                gap: 1.5rem;
                align-items: center;
                width: 100%;
            }
        }

        .siteLayoutContent {
            background-color: @layout-body-background;
        }
    }
}